sample-id	Sample Name	disease_status	Host_Age	host_BMI	host_ETHA_GRAMS_PER_DAY	host_race	host_smoke	host_type_beer	host_type_liquor	host_type_wine	hostgender	study	Type
SRR6752086	PLCO_178	Case	64	22.75769553	49.7	White	Current	2	2	2	male	PLCO	HNC
SRR6752087	PLCO_177	Control	62	27.62313388	0.84	White	Former	2	2	2	male	PLCO	HNC
SRR6752088	PLCO_176	Control	62	29.22021136	3.08	White	Former	2	2	2	male	PLCO	HNC
SRR6752089	PLCO_175	Case	56	32.14556212	0	White	Former	0	0	0	male	PLCO	HNC
SRR6752090	PLCO_174	Control	60	29.47594021	9.24	White	Never	2	2	2	male	PLCO	HNC
SRR6752091	PLCO_173	Control	56	30.91379096	0	White	Former	0	0	0	male	PLCO	HNC
SRR6752092	PLCO_172	Control	69	23.78389297	36.26	White	Former	2	2	2	male	PLCO	HNC
SRR6752093	PLCO_171	Case	69	23.6169472	20.86	White	Current	2	2	2	male	PLCO	HNC
SRR6752094	PLCO_613	Control	72	24.51322816	0.28	White	Never	2	2	1	male	PLCO	PC
SRR6752095	PLCO_614	Case	72	29.59199756	22.82	White	Former	2	2	1	male	PLCO	PC
SRR6752096	PLCO_611	Control	73	25.88131336	4.76	White	Former	2	2	1	male	PLCO	PC
SRR6752097	PLCO_612	Case	72	35.0445023	0	White	Former	0	0	0	male	PLCO	PC
SRR6752098	PLCO_617	Case	72	21.85533128	2.52	White	Former	2	2	2	male	PLCO	PC
SRR6752099	PLCO_479	Case	64	29.10217365	72.8	White	Former	2	2	2	male	PLCO	PC
SRR6752100	PLCO_480	Case	60	35.51590995	95.34	White	Former	2	2	2	male	PLCO	PC
SRR6752101	PLCO_010	Control	67	24.85484769	1.26	White	Never	2	2	2	female	PLCO	HNC
SRR6752102	PLCO_009	Case	66	21.67836504	24.78	White	Former	2	2	2	female	PLCO	HNC
SRR6752103	PLCO_619	Case	73	21.55022308	11.34	White	Former	2	2	2	male	PLCO	PC
SRR6752104	PLCO_473	Control	60	28.75701484	9.38	White	Never	2	2	2	male	PLCO	PC
SRR6752105	PLCO_005	Control	67	31.68376428	0	White	Never	0	0	0	female	PLCO	HNC
SRR6752106	PLCO_471	Control	64	23.15895461	0	White	Former	0	0	0	male	PLCO	PC
SRR6752107	PLCO_472	Case	61	24.46343277	19.46	White	Former	2	2	2	male	PLCO	PC
SRR6752108	PLCO_002	Control	62	29.34917112	22.4	White	Never	2	2	2	female	PLCO	HNC
SRR6752109	PLCO_001	Control	67	25.84728139	0.7	White	Never	2	2	1	female	PLCO	HNC
SRR6752110	PLCO_004	Control	69	32.37772472	0.56	White	Former	2	2	2	female	PLCO	HNC
SRR6752111	PLCO_003	Case	63	26.62686559	18.2	White	Never	2	2	2	female	PLCO	HNC
SRR6752112	PLCO_372	Case	65	46.35834984	0	White	Never	0	0	0	female	PLCO	PC
SRR6752113	PLCO_371	Control	68		0.98	White	Never	2	2	2	female	PLCO	PC
SRR6752114	PLCO_412	Case	59	29.62982247	0.7	Non-White	Former	2	2	1	female	PLCO	PC
SRR6752115	PLCO_081	Control	58	29.4344023		White	Former				male	PLCO	HNC
SRR6752116	PLCO_082	Case	61	23.06094674	36.26	White	Former	2	2	2	male	PLCO	HNC
SRR6752117	PLCO_083	Control	58	22.93735851	8.12	White	Never	2	2	2	male	PLCO	HNC
SRR6752118	PLCO_084	Control	62	25.85621301	2.66	White	Never	2	2	2	male	PLCO	HNC
SRR6752119	PLCO_380	Control	66	28.38140442	1.26	White	Former	2	2	2	female	PLCO	PC
SRR6752120	PLCO_086	Case	74	23.6772733	7	White	Never	2	2	2	male	PLCO	HNC
SRR6752121	PLCO_087	Control	74	22.55037539	11.62	White	Former	2	2	2	male	PLCO	HNC
SRR6752122	PLCO_088	Control	74	25.88131336	1.12	White	Former	2	2	2	male	PLCO	HNC
SRR6752123	PLCO_089	Control	68	31.37238712	0.28	White	Former	2	2	1	male	PLCO	HNC
SRR6752124	PLCO_090	Case	64	25.88131336		White	Former				male	PLCO	HNC
SRR6752125	PLCO_272	Case	57	28.22447753	0	White	Never	0	0	0	female	PLCO	PC
SRR6752126	PLCO_631	Control	70	24.37878421	10.36	White	Never	2	2	2	male	PLCO	PC
SRR6752127	PLCO_632	Control	70	30.91379096	0.84	White	Former	2	2	2	male	PLCO	PC
SRR6752128	PLCO_633	Case	70	29.71164325	0	White	Former	0	0	0	male	PLCO	PC
SRR6752129	PLCO_634	Control	55	25.75009082	7.42	Non-White	Former	2	2	2	male	PLCO	PC
SRR6752130	PLCO_635	Case	56	21.06573377	116.06	Non-White	Current	2	1	2	male	PLCO	PC
SRR6752131	PLCO_636	Control	56	24.44346262	16.24	Non-White	Never	2	2	2	male	PLCO	PC
SRR6752132	PLCO_637	Case	57	22.64139259		Non-White	Current				male	PLCO	PC
SRR6752133	PLCO_638	Case	55	22.8551102	0	Non-White	Current	0	0	0	male	PLCO	PC
SRR6752134	PLCO_639	Control	56	35.5016045		Non-White	Former				male	PLCO	PC
SRR6752135	PLCO_640	Control	60	22.07906291	26.88	Non-White	Former	2	2	2	male	PLCO	PC
SRR6752136	PLCO_572	Control	68	27.46618426	0.98	White	Former	1	2	2	male	PLCO	PC
SRR6752137	PLCO_208	Case	57	28.64507145	14.84	White	Current	1	2	2	male	PLCO	HNC
SRR6752138	PLCO_036	Case	59	25.27888052	0.7	White	Never	2	2	1	female	PLCO	HNC
SRR6752139	PLCO_035	Control	58	23.09989717	19.74	White	Current	2	2	2	female	PLCO	HNC
SRR6752140	PLCO_038	Case	61	24.49671635	1.54	White	Never	2	2	2	female	PLCO	HNC
SRR6752141	PLCO_037	Control	62	26.6613193	0	White	Never	0	0	0	female	PLCO	HNC
SRR6752142	PLCO_032	Case	72	28.79743885	2.66	White	Never	2	2	2	female	PLCO	HNC
SRR6752143	PLCO_031	Case	62	23.8563429	18.34	White	Former	2	2	2	female	PLCO	HNC
SRR6752144	PLCO_034	Control	74	24.01031195	0	White	Former	0	0	0	female	PLCO	HNC
SRR6752145	PLCO_033	Control	72	28.40151291	0	White	Former	0	0	0	female	PLCO	HNC
SRR6752146	PLCO_207	Control	58	28.18187455		White	Former				male	PLCO	HNC
SRR6752147	PLCO_530	Control	67	36.0984136	3.64	White	Former	2	2	2	male	PLCO	PC
SRR6752148	PLCO_040	Control	63	28.14305654	1.12	White	Never	2	2	2	female	PLCO	HNC
SRR6752149	PLCO_039	Control	62	27.52136186	1.4	White	Never	1	2	2	female	PLCO	HNC
SRR6752150	PLCO_253	Control	57	28.32565962		Non-White	Former				male	PLCO	HNC
SRR6752151	PLCO_254	Control	62	32.34834085	0	Missing	Former	0	0	0	male	PLCO	HNC
SRR6752152	PLCO_251	Control	58	26.6613193	0	Non-White	Never	0	0	0	male	PLCO	HNC
SRR6752153	PLCO_252	Case	57	23.45254711	0	Non-White	Former	0	0	0	male	PLCO	HNC
SRR6752154	PLCO_257	Control	55	27.51442778	0	Non-White	Never	0	0	0	male	PLCO	HNC
SRR6752155	PLCO_258	Case	55	28.54067156	298.48	Non-White	Current	2	2	2	male	PLCO	HNC
SRR6752156	PLCO_255	Case	62	25.89668802		Non-White	Former				male	PLCO	HNC
SRR6752157	PLCO_256	Control	59	22.51565032	8.54	Non-White	Never	2	2	2	male	PLCO	HNC
SRR6752158	PLCO_556	Case	66	31.38992487	0	White	Former	0	0	0	male	PLCO	PC
SRR6752159	PLCO_555	Case	67	30.18852346	0.28	White	Never	2	2	1	male	PLCO	PC
SRR6752160	PLCO_259	Control	55	29.11350676	3.08	Non-White	Current	2	2	2	male	PLCO	HNC
SRR6752161	PLCO_260	Control	55	26.66429523	16.52	Non-White	Former	2	2	2	male	PLCO	HNC
SRR6752162	PLCO_552	Control	65	23.78389297	0	White	Former	0	0	0	male	PLCO	PC
SRR6752163	PLCO_551	Control	69	25.14297256	4.62	White	Never	2	2	2	male	PLCO	PC
SRR6752164	PLCO_554	Control	67	28.94980625	326.06	White	Former	2	2	2	male	PLCO	PC
SRR6752165	PLCO_553	Case	69	24.74648075	0	White	Former	0	0	0	male	PLCO	PC
SRR6752166	PLCO_154	Control	65	27.3191641	4.48	White	Never	2	2	2	male	PLCO	HNC
SRR6752167	PLCO_425	Control	58	21.87234602	31.36	White	Current	2	2	2	male	PLCO	PC
SRR6752168	PLCO_428	Control	57	25.89701767	0	White	Never	0	0	0	male	PLCO	PC
SRR6752169	PLCO_427	Control	57	26.90977604	50.26	White	Never	2	2	2	male	PLCO	PC
SRR6752170	PLCO_422	Case	58	30.19486558		White	Former				male	PLCO	PC
SRR6752171	PLCO_421	Control	58	32.14556212	0	White	Former	0	0	0	male	PLCO	PC
SRR6752172	PLCO_401	Case	72	26.96903003	9.8	White	Former	2	2	2	female	PLCO	PC
SRR6752173	PLCO_423	Control	59	24.36028117	24.22	White	Former	2	2	2	male	PLCO	PC
SRR6752174	PLCO_408	Case	70	28.94980625	0.84	White	Never	2	2	2	female	PLCO	PC
SRR6752175	PLCO_429	Case	57	34.03608037	2.66	White	Never	2	2	2	male	PLCO	PC
SRR6752176	PLCO_407	Control	71	21.02642155	0	White	Never	0	0	0	female	PLCO	PC
SRR6752177	PLCO_521	Case	61	33.78949244	0.98	White	Former	2	2	2	male	PLCO	PC
SRR6752178	PLCO_406	Case	73	29.32557185	27.3	White	Former	2	2	2	female	PLCO	PC
SRR6752179	PLCO_522	Control	60	32.75899128	4.48	White	Never	2	2	2	male	PLCO	PC
SRR6752180	PLCO_405	Case	71	30.96153209	0	White	Never	0	0	0	female	PLCO	PC
SRR6752181	PLCO_446	Case	56	23.15895461	1.4	White	Never	2	2	2	male	PLCO	PC
SRR6752182	PLCO_329	Control	61	25.01349812	0	White	Never	0	0	0	female	PLCO	PC
SRR6752183	PLCO_330	Case	60	25.73930341	0.28	White	Never	2	2	1	female	PLCO	PC
SRR6752184	PLCO_327	Control	63	24.58473904	0	White	Never	0	0	0	female	PLCO	PC
SRR6752185	PLCO_328	Control	60	32.62469868	1.54	White	Never	2	2	2	female	PLCO	PC
SRR6752186	PLCO_325	Case	60	19.78097884		White	Former				female	PLCO	PC
SRR6752187	PLCO_326	Case	60	23.67944488	0.56	White	Former	2	2	2	female	PLCO	PC
SRR6752188	PLCO_323	Control	63	25.51376808	0	White	Never	0	0	0	female	PLCO	PC
SRR6752189	PLCO_324	Control	62	25.56136162	0	White	Never	0	0	0	female	PLCO	PC
SRR6752190	PLCO_321	Case	62	25.11193989	11.76	White	Former	2	2	2	female	PLCO	PC
SRR6752191	PLCO_322	Case	62	30.60517675	0.28	White	Former	2	2	1	female	PLCO	PC
SRR6752192	PLCO_560	Case	65	31.02745561	99.4	White	Never	2	2	2	male	PLCO	PC
SRR6752193	PLCO_107	Control	66	21.56776113	2.24	White	Former	2	2	2	male	PLCO	HNC
SRR6752194	PLCO_108	Case	65	20.84883576		White	Former				male	PLCO	HNC
SRR6752195	PLCO_105	Case	69	25.57668638	30.24	White	Former	2	2	2	male	PLCO	HNC
SRR6752196	PLCO_106	Control	70	26.19298359	0	White	Never	0	0	0	male	PLCO	HNC
SRR6752197	PLCO_103	Control	63	31.63271633	32.34	White	Former	2	2	2	male	PLCO	HNC
SRR6752198	PLCO_104	Control	69	25.41478848	49.42	White	Former	2	2	2	male	PLCO	HNC
SRR6752199	PLCO_101	Case	65	26.60023873	1.68	White	Former	2	2	1	male	PLCO	HNC
SRR6752200	PLCO_102	Control	62	23.61999999	2.1	White	Never	2	2	1	male	PLCO	HNC
SRR6752201	PLCO_109	Control	65	25.85621301	11.34	White	Former	2	2	2	male	PLCO	HNC
SRR6752202	PLCO_110	Case	59	24.87786981	46.48	White	Former	1	2	2	male	PLCO	HNC
SRR6752203	PLCO_618	Control	72	24.03928993		White	Former				male	PLCO	PC
SRR6752204	PLCO_448	Case	58	29.71164325	15.12	White	Former	2	2	2	male	PLCO	PC
SRR6752205	PLCO_447	Control	57	31.02745561	1.54	White	Never	1	2	2	male	PLCO	PC
SRR6752206	PLCO_615	Case	72	27.52483021	1.96	White	Never	2	2	2	male	PLCO	PC
SRR6752207	PLCO_151	Control	66	28.30479824	11.34	White	Former	2	2	2	male	PLCO	HNC
SRR6752208	PLCO_445	Case	56	27.42613224		White	Former				male	PLCO	PC
SRR6752209	PLCO_444	Control	56	30.74792898		White	Former				male	PLCO	PC
SRR6752210	PLCO_443	Control	55	29.35611932	5.32	White	Never	2	2	2	male	PLCO	PC
SRR6752211	PLCO_442	Case	58	34.07706259	0	White	Current	0	0	0	male	PLCO	PC
SRR6752212	PLCO_616	Control	74	25.57668638		White	Former				male	PLCO	PC
SRR6752213	PLCO_441	Case	55	32.61791035	3.22	White	Never	2	2	2	male	PLCO	PC
SRR6752214	PLCO_565	Case	68	25.88131336	6.58	White	Never	2	2	2	male	PLCO	PC
SRR6752215	PLCO_566	Control	68	28.02851099	0	White	Former	0	0	0	male	PLCO	PC
SRR6752216	PLCO_567	Control	66	23.79779235	1.82	White	Never	2	2	2	male	PLCO	PC
SRR6752217	PLCO_568	Case	65	23.17176352	48.02	White	Never	2	2	2	male	PLCO	PC
SRR6752218	PLCO_561	Control	69	30.47348026		White	Never				male	PLCO	PC
SRR6752219	PLCO_562	Case	67	24.41718809	117.74	White	Former	2	2	2	male	PLCO	PC
SRR6752220	PLCO_563	Control	69	31.07642121	2.24	White	Former	2	2	2	male	PLCO	PC
SRR6752221	PLCO_564	Case	67	33.54319525	16.94	White	Former	2	2	2	male	PLCO	PC
SRR6752222	PLCO_569	Case	67	32.26028487	118.3	White	Former	2	2	2	male	PLCO	PC
SRR6752223	PLCO_570	Control	66	30.96153209	1.4	White	Former	2	2	2	male	PLCO	PC
SRR6752224	PLCO_080	Control	62	33.29745015	1.68	White	Former	2	2	2	male	PLCO	HNC
SRR6752225	PLCO_079	Case	62	22.8551102	0	White	Current	0	0	0	male	PLCO	HNC
SRR6752226	PLCO_072	Control	56	32.16521474	0	White	Never	0	0	0	male	PLCO	HNC
SRR6752227	PLCO_071	Control	59	36.55362516	0	White	Former	0	0	0	male	PLCO	HNC
SRR6752228	PLCO_074	Case	61	39.23740608		White	Former				male	PLCO	HNC
SRR6752229	PLCO_073	Case	56	23.78389297		White	Current				male	PLCO	HNC
SRR6752230	PLCO_076	Control	60	28.25093238	9.8	White	Never	2	2	1	male	PLCO	HNC
SRR6752231	PLCO_075	Control	62	25.14297256		White	Former				male	PLCO	HNC
SRR6752232	PLCO_078	Control	62	31.13592787	2.24	White	Never	2	2	2	male	PLCO	HNC
SRR6752233	PLCO_077	Control	64	26.60023873	0	White	Former	0	0	0	male	PLCO	HNC
SRR6752234	PLCO_512	Case	64	29.59659163		White	Never				male	PLCO	PC
SRR6752235	PLCO_511	Case	62	33.07056707	0	White	Former	0	0	0	male	PLCO	PC
SRR6752236	PLCO_514	Control	60	28.03808947		White	Never				male	PLCO	PC
SRR6752237	PLCO_513	Control	61	30.04911241	11.2	White	Former	2	2	2	male	PLCO	PC
SRR6752238	PLCO_516	Case	60	29.35611932	184.52	White	Never	2	2	2	male	PLCO	PC
SRR6752239	PLCO_515	Case	60	24.41718809	0.98	White	Current	2	2	2	male	PLCO	PC
SRR6752240	PLCO_518	Case	61	23.72453724	1.96	White	Former	2	1	2	male	PLCO	PC
SRR6752241	PLCO_517	Control	60	19.98612532	11.06	White	Never	2	2	2	male	PLCO	PC
SRR6752242	PLCO_520	Case	60	28.54067156		White	Former				male	PLCO	PC
SRR6752243	PLCO_519	Control	61	24.06221227	3.36	White	Never	2	2	2	male	PLCO	PC
SRR6752244	PLCO_661	Control	72	23.45254711	0	Non-White	Never	0	0	0	male	PLCO	PC
SRR6752245	PLCO_363	Control	67	26.80437803	0	White	Never	0	0	0	female	PLCO	PC
SRR6752246	PLCO_364	Control	65	29.32557185	0.84	White	Never	2	2	2	female	PLCO	PC
SRR6752247	PLCO_361	Case	68	24.94123419	0	White	Never	0	0	0	female	PLCO	PC
SRR6752248	PLCO_362	Case	65	19.5263681	0.56	White	Former	2	2	2	female	PLCO	PC
SRR6752249	PLCO_367	Case	69	24.94123419	0	White	Never	0	0	0	female	PLCO	PC
SRR6752250	PLCO_209	Control	66	29.89975116	64.68	White	Former	2	2	2	male	PLCO	HNC
SRR6752251	PLCO_365	Case	65	19.17134323		White	Current				female	PLCO	PC
SRR6752252	PLCO_366	Control	65	24.85174122		White	Never				female	PLCO	PC
SRR6752253	PLCO_206	Control	57	25.14062122		White	Never				male	PLCO	HNC
SRR6752254	PLCO_205	Case	63	29.62982247	0	White	Current	0	0	0	male	PLCO	HNC
SRR6752255	PLCO_369	Control	66	32.99126833	3.92	White	Never	2	2	2	female	PLCO	PC
SRR6752256	PLCO_370	Case	65	29.51592778	5.04	White	Former	2	2	2	female	PLCO	PC
SRR6752257	PLCO_202	Control	64	25.15710288	0	White	Never	0	0	0	male	PLCO	HNC
SRR6752258	PLCO_201	Case	64	25.11193989	35.42	White	Current	1	2	2	male	PLCO	HNC
SRR6752259	PLCO_204	Control	63	24.41718809	0	White	Never	0	0	0	male	PLCO	HNC
SRR6752260	PLCO_203	Control	64	24.03928993	0	White	Former	0	0	0	male	PLCO	HNC
SRR6752261	PLCO_149	Case	65	28.93100591	0	White	Former	0	0	0	male	PLCO	HNC
SRR6752262	PLCO_150	Control	66	21.74527357	6.16	White	Former	2	2	2	male	PLCO	HNC
SRR6752263	PLCO_419	Control	58	35.49988164	0.42	White	Never	1	2	2	male	PLCO	PC
SRR6752264	PLCO_420	Case	58	27.95266271	3.92	White	Current	2	2	2	male	PLCO	PC
SRR6752265	PLCO_143	Control	63	37.73609466	0	White	Never	0	0	0	male	PLCO	HNC
SRR6752266	PLCO_144	Case	60	30.91379096	0.28	White	Never	2	1	2	male	PLCO	HNC
SRR6752267	PLCO_141	Case	60		26.46	White	Former	2	2	2	male	PLCO	HNC
SRR6752268	PLCO_142	Control	62	27.46618426	120.12	White	Former	2	2	2	male	PLCO	HNC
SRR6752269	PLCO_147	Control	73	24.41718809	1.82	White	Former	2	2	2	male	PLCO	HNC
SRR6752270	PLCO_148	Control	73		0	White	Former	0	0	0	male	PLCO	HNC
SRR6752271	PLCO_145	Control	60	33.78949244	0	White	Former	0	0	0	male	PLCO	HNC
SRR6752272	PLCO_146	Case	73	27.25384614	46.34	White	Former	2	2	2	male	PLCO	HNC
SRR6752273	PLCO_389	Control	74	25.91681585	0	White	Former	0	0	0	female	PLCO	PC
SRR6752274	PLCO_390	Case	70	29.47594021	0	White	Never	0	0	0	female	PLCO	PC
SRR6752275	PLCO_385	Control	71	21.33143618	2.52	White	Never	2	2	2	female	PLCO	PC
SRR6752276	PLCO_386	Case	71	21.81089406	0.98	White	Former	2	2	2	female	PLCO	PC
SRR6752277	PLCO_387	Case	73	27.17734484	7	White	Never	2	2	2	female	PLCO	PC
SRR6752278	PLCO_388	Control	70	26.94286914	0	White	Never	0	0	0	female	PLCO	PC
SRR6752279	PLCO_381	Case	66	29.24144698	0	White	Former	0	0	0	female	PLCO	PC
SRR6752280	PLCO_382	Case	74	24.94123419		White	Never				female	PLCO	PC
SRR6752281	PLCO_383	Control	72	25.11193989	0.84	White	Never	2	2	2	female	PLCO	PC
SRR6752282	PLCO_384	Case	72	19.17134323	0	White	Never	0	0	0	female	PLCO	PC
SRR6752283	PLCO_470	Case	63	23.58075217	1.26	White	Former	2	2	2	male	PLCO	PC
SRR6752284	PLCO_469	Case	62	27.25384614	67.2	White	Former	2	2	2	male	PLCO	PC
SRR6752285	PLCO_462	Case	64	31.99715427	1.26	White	Never	2	2	2	male	PLCO	PC
SRR6752286	PLCO_461	Control	55	24.42429127	57.54	White	Former	2	2	2	male	PLCO	PC
SRR6752287	PLCO_464	Case	64	23.72453724	19.6	White	Never	2	2	2	male	PLCO	PC
SRR6752288	PLCO_463	Control	63	27.25384614	0	White	Former	0	0	0	male	PLCO	PC
SRR6752289	PLCO_466	Control	62	32.84437869	13.16	White	Former	2	2	2	male	PLCO	PC
SRR6752290	PLCO_465	Control	62	43.13552226		White	Former				male	PLCO	PC
SRR6752291	PLCO_468	Control	65	23.67359805	51.1	White	Former	2	2	2	male	PLCO	PC
SRR6752292	PLCO_467	Case	61	32.61791035	0	White	Former	0	0	0	male	PLCO	PC
SRR6752293	PLCO_628	Control	70	22.93735851	0	White	Never	0	0	0	male	PLCO	PC
SRR6752294	PLCO_627	Case	70	31.23531727	0	White	Never	0	0	0	male	PLCO	PC
SRR6752295	PLCO_626	Control	70	31.20154998	0.28	White	Former	2	1	2	male	PLCO	PC
SRR6752296	PLCO_625	Case	71	28.54067156	0	White	Never	0	0	0	male	PLCO	PC
SRR6752297	PLCO_624	Control	74	33.54319525	43.4	White	Former	2	2	2	male	PLCO	PC
SRR6752298	PLCO_623	Control	74	30.60816567	1.4	White	Former	2	2	2	male	PLCO	PC
SRR6752299	PLCO_622	Control	74	23.13674257	48.58	White	Former	2	2	2	male	PLCO	PC
SRR6752300	PLCO_621	Case	71	23.80225891	0	White	Never	0	0	0	male	PLCO	PC
SRR6752301	PLCO_210	Control	66	22.75769553	26.88	White	Former	2	2	2	male	PLCO	HNC
SRR6752302	PLCO_235	Control	65	32.84437869	29.12	White	Former	2	2	2	male	PLCO	HNC
SRR6752303	PLCO_236	Control	55	21.06573377		White	Current				male	PLCO	HNC
SRR6752304	PLCO_237	Case	56	26.60023873	33.74	White	Current	2	2	2	male	PLCO	HNC
SRR6752305	PLCO_238	Control	56	25.15739644	26.74	White	Former	2	2	2	male	PLCO	HNC
SRR6752306	PLCO_231	Control	56	29.74724044		White	Never				male	PLCO	HNC
SRR6752307	PLCO_232	Control	58	29.08619066	0.28	White	Former	1	2	2	male	PLCO	HNC
SRR6752308	PLCO_233	Control	69	25.84728139		White	Never				male	PLCO	HNC
SRR6752309	PLCO_234	Case	70	25.43692307	0	White	Former	0	0	0	male	PLCO	HNC
SRR6752310	PLCO_239	Case	59	23.38130738	47.32	White	Current	2	2	2	male	PLCO	HNC
SRR6752311	PLCO_240	Control	58			White	Former				male	PLCO	HNC
SRR6752312	PLCO_027	Control	55	22.51214831	1.54	White	Never	2	2	2	female	PLCO	HNC
SRR6752313	PLCO_028	Control	55	38.48981305		White	Former				female	PLCO	HNC
SRR6752314	PLCO_025	Case	55	30.01619774	0	White	Never	0	0	0	female	PLCO	HNC
SRR6752315	PLCO_026	Case	58	24.08119163	0.56	White	Never	2	2	2	female	PLCO	HNC
SRR6752316	PLCO_023	Control	56	25.91681585		White	Former				female	PLCO	HNC
SRR6752317	PLCO_024	Control	55	25.01349812		White	Former				female	PLCO	HNC
SRR6752318	PLCO_021	Case	59	42.37632651	0	White	Never	0	0	0	female	PLCO	HNC
SRR6752319	PLCO_022	Control	61	24.26125563	16.24	White	Former	2	2	2	female	PLCO	HNC
SRR6752320	PLCO_029	Control	66	30.44550656	0	White	Never	0	0	0	female	PLCO	HNC
SRR6752321	PLCO_030	Control	65	29.35611932	0	White	Never	0	0	0	female	PLCO	HNC
SRR6752322	PLCO_242	Control	67	32.84437869	1.82	White	Former	2	2	2	male	PLCO	HNC
SRR6752323	PLCO_241	Control	56	24.45884214	13.02	White	Never	2	2	2	male	PLCO	HNC
SRR6752324	PLCO_244	Case	67	27.80611622	59.5	White	Former	2	2	2	male	PLCO	HNC
SRR6752325	PLCO_243	Control	66	26.45645366	6.86	White	Never	2	2	2	male	PLCO	HNC
SRR6752326	PLCO_246	Control	60	30.19486558	0.28	White	Never	2	1	2	male	PLCO	HNC
SRR6752327	PLCO_245	Control	59	28.11676204	0	White	Never	0	0	0	male	PLCO	HNC
SRR6752328	PLCO_248	Control	72	28.69137155	0	Non-White	Never	0	0	0	male	PLCO	HNC
SRR6752329	PLCO_247	Case	61	26.55502958		White	Former				male	PLCO	HNC
SRR6752330	PLCO_250	Control	71	25.82251236	2.52	Non-White	Former	2	2	2	male	PLCO	HNC
SRR6752331	PLCO_249	Case	66	22.28684666		Non-White	Current				male	PLCO	HNC
SRR6752332	PLCO_523	Case	60	27.18159196	14.14	White	Former	2	2	2	male	PLCO	PC
SRR6752333	PLCO_524	Control	62	26.90977604	0.56	White	Current	2	2	2	male	PLCO	PC
SRR6752334	PLCO_525	Control	60	28.11676204	1.26	White	Never	2	2	2	male	PLCO	PC
SRR6752335	PLCO_526	Control	60	26.50205216	20.58	White	Current	2	2	2	male	PLCO	PC
SRR6752336	PLCO_527	Case	63	25.55069644	4.2	White	Never	2	2	2	male	PLCO	PC
SRR6752337	PLCO_528	Control	69	25.44535602	2.24	White	Never	2	2	2	male	PLCO	PC
SRR6752338	PLCO_451	Case	55	37.3841193	0	White	Current	0	0	0	male	PLCO	PC
SRR6752339	PLCO_452	Case	55		58.52	White	Current	2	2	2	male	PLCO	PC
SRR6752340	PLCO_453	Control	56	25.16238799	13.16	White	Current	2	2	2	male	PLCO	PC
SRR6752341	PLCO_454	Case	55	23.6169472	3.5	White	Former	2	2	2	male	PLCO	PC
SRR6752342	PLCO_455	Control	56	33.52082829	0	White	Never	0	0	0	male	PLCO	PC
SRR6752343	PLCO_456	Case	56	36.33846152	1.68	White	Never	2	2	1	male	PLCO	PC
SRR6752344	PLCO_457	Control	57	25.89701767	7.7	White	Current	1	2	2	male	PLCO	PC
SRR6752345	PLCO_458	Control	55	27.21375953	4.9	White	Never	2	2	2	male	PLCO	PC
SRR6752346	PLCO_459	Case	57	35.94626855	51.52	White	Former	2	2	2	male	PLCO	PC
SRR6752347	PLCO_460	Case	57	24.41718809	0	White	Never	0	0	0	male	PLCO	PC
SRR6752348	PLCO_359	Case	69	22.75769553		White	Former				female	PLCO	PC
SRR6752349	PLCO_340	Case	62	25.84728139	7.7	White	Former	2	2	2	female	PLCO	PC
SRR6752350	PLCO_339	Control	62	25.2067661	12.32	White	Never	2	2	2	female	PLCO	PC
SRR6752351	PLCO_630	Case	73	30.73854045	0	White	Never	0	0	0	male	PLCO	PC
SRR6752352	PLCO_629	Case	70	27.15228501	0	White	Former	0	0	0	male	PLCO	PC
SRR6752353	PLCO_336	Case	63	29.34823001	0	White	Former	0	0	0	female	PLCO	PC
SRR6752354	PLCO_335	Control	61	30.35462678	2.38	White	Never	2	2	2	female	PLCO	PC
SRR6752355	PLCO_338	Control	60		0.14	White	Former	1	2	2	female	PLCO	PC
SRR6752356	PLCO_337	Control	60	28.3486312	0.7	White	Former	2	2	1	female	PLCO	PC
SRR6752357	PLCO_332	Control	60	26.57629949	0.42	White	Never	2	2	2	female	PLCO	PC
SRR6752358	PLCO_331	Case	60	31.82157465	1.96	White	Former	2	2	2	female	PLCO	PC
SRR6752359	PLCO_334	Case	63	31.82157465	2.38	White	Former	2	2	2	female	PLCO	PC
SRR6752360	PLCO_333	Case	60	25.68052473		White	Never				female	PLCO	PC
SRR6752361	PLCO_417	Control	71	22.72731818	0	Non-White	Never	0	0	0	female	PLCO	PC
SRR6752362	PLCO_559	Control	68	25.15739644	23.94	White	Former	2	2	2	male	PLCO	PC
SRR6752363	PLCO_418	Case	58	29.90729544	23.38	White	Former	2	2	2	male	PLCO	PC
SRR6752364	PLCO_411	Control	59	32.1883813	1.26	Non-White	Never	2	2	2	female	PLCO	PC
SRR6752365	PLCO_116	Case	56	24.83154578	3.08	White	Former	2	2	2	male	PLCO	HNC
SRR6752366	PLCO_115	Control	70	23.6772733	20.02	White	Current	1	2	2	male	PLCO	HNC
SRR6752367	PLCO_118	Control	59	28.82003241	0	White	Former	0	0	0	male	PLCO	HNC
SRR6752368	PLCO_117	Control	57	28.94839544	11.06	White	Former	2	2	2	male	PLCO	HNC
SRR6752369	PLCO_112	Control	59	29.0356805	0	White	Former	0	0	0	male	PLCO	HNC
SRR6752370	PLCO_111	Control	63	23.6169472	3.64	White	Former	2	2	2	male	PLCO	HNC
SRR6752371	PLCO_114	Case	68	24.22641681	2.24	White	Never	2	2	2	male	PLCO	HNC
SRR6752372	PLCO_113	Control	66	22.92118342	1.68	White	Never	2	2	1	male	PLCO	HNC
SRR6752373	PLCO_413	Control	70	40.11194265	0.84	Non-White	Never	2	1	2	female	PLCO	PC
SRR6752374	PLCO_120	Case	65	30.19486558		White	Former				male	PLCO	HNC
SRR6752375	PLCO_119	Control	68	21.74527357	24.22	White	Former	2	2	2	male	PLCO	HNC
SRR6752376	PLCO_414	Case	74	25.89668802	0	Non-White	Never	0	0	0	female	PLCO	PC
SRR6752377	PLCO_558	Case	66	26.31266858	8.68	White	Current	2	2	2	male	PLCO	PC
SRR6752378	PLCO_557	Control	66	29.0356805	0	White	Never	0	0	0	male	PLCO	PC
SRR6752379	PLCO_211	Case	66	23.86832232	20.02	White	Current	1	2	2	male	PLCO	HNC
SRR6752380	PLCO_189	Case	73	28.51171597	16.8	White	Former	2	2	1	male	PLCO	HNC
SRR6752381	PLCO_190	Control	73	20.40345116	0	White	Never	0	0	0	male	PLCO	HNC
SRR6752382	PLCO_187	Case	67	25.59772342	0	White	Current	0	0	0	male	PLCO	HNC
SRR6752383	PLCO_188	Control	72	28.75701484	1.68	White	Never	2	2	2	male	PLCO	HNC
SRR6752384	PLCO_185	Control	66	27.75051932	13.16	White	Former	2	2	2	male	PLCO	HNC
SRR6752385	PLCO_186	Control	66	23.54244365	14.56	White	Former	2	2	2	male	PLCO	HNC
SRR6752386	PLCO_183	Case	55	27.36746121	0	White	Current	0	0	0	male	PLCO	HNC
SRR6752387	PLCO_184	Control	56	25.14062122	0.28	White	Former	2	2	1	male	PLCO	HNC
SRR6752388	PLCO_181	Case	55	31.07642121	0.98	White	Current	1	2	2	male	PLCO	HNC
SRR6752389	PLCO_182	Control	57	33.07056707	36.26	White	Never	2	2	2	male	PLCO	HNC
SRR6752390	PLCO_426	Case	58	25.15739644	1.68	White	Former	2	2	2	male	PLCO	PC
SRR6752391	PLCO_424	Case	57	29.82042862	1.96	White	Former	2	1	2	male	PLCO	PC
SRR6752392	PLCO_574	Control	65	25.60105176	26.46	White	Never	2	2	2	male	PLCO	PC
SRR6752393	PLCO_573	Case	68	22.64431118	0	White	Never	0	0	0	male	PLCO	PC
SRR6752394	PLCO_508	Control	61	36.01560935	16.52	White	Current	2	2	2	male	PLCO	PC
SRR6752395	PLCO_571	Case	68	25.0888675	1.26	White	Never	2	2	2	male	PLCO	PC
SRR6752396	PLCO_578	Case	65	35.05503875	10.36	White	Current	2	2	2	male	PLCO	PC
SRR6752397	PLCO_577	Case	69	29.47594021	1.68	White	Former	2	1	2	female	PLCO	PC
SRR6752398	PLCO_576	Control	65	28.75701484	0	White	Former	0	0	0	male	PLCO	PC
SRR6752399	PLCO_575	Case	65	41.92899407	3.08	White	Never	2	2	2	male	PLCO	PC
SRR6752400	PLCO_580	Control	66	26.7440238	6.44	White	Never	2	2	2	male	PLCO	PC
SRR6752401	PLCO_579	Case	65	25.16238799	5.32	White	Current	2	2	2	male	PLCO	PC
SRR6752402	PLCO_430	Case	57	31.64956614	0.84	White	Current	2	1	2	male	PLCO	PC
SRR6752403	PLCO_069	Control	68	23.37616909	0	White	Never	0	0	0	male	PLCO	HNC
SRR6752404	PLCO_070	Case	68	29.47594021	116.76	White	Former	2	2	2	male	PLCO	HNC
SRR6752405	PLCO_063	Control	66	30.91379096	0.84	White	Former	2	1	2	male	PLCO	HNC
SRR6752406	PLCO_064	Case	63	27.53337277	11.34	White	Current	1	2	2	male	PLCO	HNC
SRR6752407	PLCO_061	Case	68	21.67307247	46.48	White	Former	2	2	2	female	PLCO	HNC
SRR6752408	PLCO_062	Control	62	24.87786981	18.62	White	Never	2	2	2	male	PLCO	HNC
SRR6752409	PLCO_067	Case	70	25.05055515	13.02	White	Former	2	2	2	male	PLCO	HNC
SRR6752410	PLCO_068	Control	67	24.32719177	6.44	White	Never	2	2	2	male	PLCO	HNC
SRR6752411	PLCO_065	Control	69	23.06094674	0.7	White	Never	2	2	1	male	PLCO	HNC
SRR6752412	PLCO_066	Control	70	26.50205216	5.46	White	Never	1	2	2	male	PLCO	HNC
SRR6752413	PLCO_305	Case	63	20.41723178	55.44	White	Former	2	2	2	female	PLCO	PC
SRR6752414	PLCO_306	Control	64	18.0492068	7.7	White	Former	2	2	2	female	PLCO	PC
SRR6752415	PLCO_307	Case	63	30.24199597	0.56	White	Never	2	2	2	female	PLCO	PC
SRR6752416	PLCO_308	Case	63	30.60517675	4.76	White	Former	2	2	2	female	PLCO	PC
SRR6752417	PLCO_301	Control	62	23.27717265	0.28	White	Never	2	2	1	female	PLCO	PC
SRR6752418	PLCO_302	Control	62	30.10148954	0	White	Never	0	0	0	female	PLCO	PC
SRR6752419	PLCO_303	Control	64	22.70512354	0.84	White	Never	2	2	2	female	PLCO	PC
SRR6752420	PLCO_304	Case	62	30.7309238	26.04	White	Former	2	2	2	female	PLCO	PC
SRR6752421	PLCO_309	Control	63	32.34834085	1.96	White	Former	2	2	2	female	PLCO	PC
SRR6752422	PLCO_310	Control	60	31.95223871		White	Never				female	PLCO	PC
SRR6752423	PLCO_659	Control	66	27.49608972	0.28	Non-White	Former	2	2	1	male	PLCO	PC
SRR6752424	PLCO_660	Case	71	21.50106395	20.72	Non-White	Current	2	2	2	male	PLCO	PC
SRR6752425	PLCO_020	Control	58	24.42520865	24.5	White	Former	2	2	2	female	PLCO	HNC
SRR6752426	PLCO_019	Case	61	24.94123419		White	Current				female	PLCO	HNC
SRR6752427	PLCO_018	Control	60	21.50106395	0	White	Never	0	0	0	female	PLCO	HNC
SRR6752428	PLCO_017	Control	60	41.79806833	0.56	White	Never	2	2	2	female	PLCO	HNC
SRR6752429	PLCO_016	Control	63	26.39301466	24.08	White	Former	2	2	2	female	PLCO	HNC
SRR6752430	PLCO_015	Control	63	24.08119163	0	White	Never	0	0	0	female	PLCO	HNC
SRR6752431	PLCO_014	Case	61	16.98287894	1.4	White	Never	2	2	2	female	PLCO	HNC
SRR6752432	PLCO_013	Control	66	25.2067661	0	White	Never	0	0	0	female	PLCO	HNC
SRR6752433	PLCO_012	Case	69	24.74345125	20.16	White	Never	2	2	2	female	PLCO	HNC
SRR6752434	PLCO_011	Control	66	35.22734318	0	White	Former	0	0	0	female	PLCO	HNC
SRR6752435	PLCO_279	Case	56	27.51442778	0	White	Never	0	0	0	female	PLCO	PC
SRR6752436	PLCO_280	Control	59	31.82157465	0	White	Former	0	0	0	female	PLCO	PC
SRR6752437	PLCO_374	Case	65	23.46045748	23.66	White	Never	2	2	2	female	PLCO	PC
SRR6752438	PLCO_373	Control	69	25.84728139	16.1	White	Never	2	2	2	female	PLCO	PC
SRR6752439	PLCO_376	Case	67	32.25812903	0.56	White	Former	2	2	2	female	PLCO	PC
SRR6752440	PLCO_375	Case	68	22.57425665		White	Former				female	PLCO	PC
SRR6752441	PLCO_378	Control	68	22.36110651	0	White	Never	0	0	0	female	PLCO	PC
SRR6752442	PLCO_377	Control	65	26.01403804	0	White	Never	0	0	0	female	PLCO	PC
SRR6752443	PLCO_271	Case	58	24.94123419	5.74	White	Never	2	2	2	female	PLCO	PC
SRR6752444	PLCO_379	Control	66	26.39301466	3.08	White	Never	2	2	2	female	PLCO	PC
SRR6752445	PLCO_273	Control	58	19.88105904	10.92	White	Never	2	2	2	female	PLCO	PC
SRR6752446	PLCO_274	Control	58	21.67836504	4.06	White	Never	2	2	2	female	PLCO	PC
SRR6752447	PLCO_275	Case	58	22.72731818	1.96	White	Never	2	2	2	female	PLCO	PC
SRR6752448	PLCO_276	Case	55	29.18241447	3.92	White	Never	2	2	2	female	PLCO	PC
SRR6752449	PLCO_277	Control	56	20.29700437	0	White	Never	0	0	0	female	PLCO	PC
SRR6752450	PLCO_278	Control	58	25.74903471	0.7	White	Former	2	2	1	female	PLCO	PC
SRR6752451	PLCO_160	Control	64	27.25384614	0	White	Never	0	0	0	male	PLCO	HNC
SRR6752452	PLCO_159	Case	63	22.8551102	4.2	White	Current	1	2	2	male	PLCO	HNC
SRR6752453	PLCO_410	Case	70	22.72159197	0.84	White	Never	2	2	2	female	PLCO	PC
SRR6752454	PLCO_409	Control	70	24.23595768	2.1	White	Never	2	2	2	female	PLCO	PC
SRR6752455	PLCO_152	Case	64	26.6873812	15.68	White	Former	2	2	2	male	PLCO	HNC
SRR6752456	PLCO_403	Control	70	26.57629949	0	White	Never	0	0	0	female	PLCO	PC
SRR6752457	PLCO_402	Case	71	31.06467653	0	White	Current	0	0	0	female	PLCO	PC
SRR6752458	PLCO_153	Control	65	23.72453724	16.24	White	Former	2	2	2	male	PLCO	HNC
SRR6752459	PLCO_156	Case	66	23.91980093	2.1	White	Former	2	2	2	male	PLCO	HNC
SRR6752460	PLCO_155	Control	66	25.14062122	28.84	White	Never	1	2	2	male	PLCO	HNC
SRR6752461	PLCO_158	Control	68	33.97698995	32.06	White	Former	2	2	2	male	PLCO	HNC
SRR6752462	PLCO_157	Control	66	26.36389779	0	White	Current	0	0	0	male	PLCO	HNC
SRR6752463	PLCO_400	Control	71	32.68161721	0.98	White	Never	2	2	2	female	PLCO	PC
SRR6752464	PLCO_399	Control	71	21.83513007	0	White	Never	0	0	0	female	PLCO	PC
SRR6752465	PLCO_394	Control	74	28.30479824		White	Never				female	PLCO	PC
SRR6752466	PLCO_393	Case	71	23.34593158		White	Former				female	PLCO	PC
SRR6752467	PLCO_392	Control	72	27.3990447	0.7	White	Former	2	2	1	female	PLCO	PC
SRR6752468	PLCO_391	Control	74	25.84728139	1.12	White	Former	2	2	2	female	PLCO	PC
SRR6752469	PLCO_398	Case	73	22.91055375		White	Never				female	PLCO	PC
SRR6752470	PLCO_397	Case	71	26.6613193	0.28	White	Never	2	2	1	female	PLCO	PC
SRR6752471	PLCO_396	Control	72	30.24199597	0.56	White	Never	2	2	2	female	PLCO	PC
SRR6752472	PLCO_395	Case	70	23.46045748	0.28	White	Never	2	2	1	female	PLCO	PC
SRR6752473	PLCO_495	Case	61	22.92118342	1.12	White	Former	2	2	2	male	PLCO	PC
SRR6752474	PLCO_496	Control	61	25.61545037	28.7	White	Never	2	2	2	male	PLCO	PC
SRR6752475	PLCO_497	Case	63	26.34096655	26.74	White	Former	2	2	2	male	PLCO	PC
SRR6752476	PLCO_498	Case	62	24.44346262	3.22	White	Current	2	2	2	male	PLCO	PC
SRR6752477	PLCO_491	Case	63	23.72453724	0	White	Never	0	0	0	male	PLCO	PC
SRR6752478	PLCO_492	Case	64	31.44674555		White	Former				male	PLCO	PC
SRR6752479	PLCO_493	Control	62	32.84437869	0.7	White	Former	1	2	2	male	PLCO	PC
SRR6752480	PLCO_494	Control	60	28.30538897	2.24	White	Former	2	2	2	male	PLCO	PC
SRR6752481	PLCO_499	Control	61	28.03808947	16.24	White	Never	2	2	2	male	PLCO	PC
SRR6752482	PLCO_500	Case	63	29.35029585	1.54	White	Never	2	2	2	male	PLCO	PC
SRR6752483	PLCO_646	Control	69	30.77821506	0	Non-White	Former	0	0	0	male	PLCO	PC
SRR6752484	PLCO_645	Case	69	27.15228501	8.68	Non-White	Current	2	2	2	male	PLCO	PC
SRR6752485	PLCO_648	Case	70	28.30538897	0	Non-White	Former	0	0	0	male	PLCO	PC
SRR6752486	PLCO_129	Control	61	24.45857987	0	White	Former	0	0	0	male	PLCO	HNC
SRR6752487	PLCO_130	Control	61	27.01878038	0	White	Never	0	0	0	male	PLCO	HNC
SRR6752488	PLCO_647	Control	70	27.73086704	0	Non-White	Never	0	0	0	male	PLCO	PC
SRR6752489	PLCO_125	Case	66	30.47348026	0	White	Former	0	0	0	male	PLCO	HNC
SRR6752490	PLCO_126	Control	62	26.60023873	9.66	White	Never	2	2	2	male	PLCO	HNC
SRR6752491	PLCO_127	Control	63	23.34593158	1.26	White	Former	2	2	2	male	PLCO	HNC
SRR6752492	PLCO_128	Case	61	35.63964496	0.98	White	Current	1	2	2	male	PLCO	HNC
SRR6752493	PLCO_121	Control	68	27.18159196	0.7	White	Never	2	2	1	male	PLCO	HNC
SRR6752494	PLCO_122	Control	61	28.85667683	2.38	White	Former	1	2	2	male	PLCO	HNC
SRR6752495	PLCO_123	Case	62	28.65147928	12.18	White	Former	2	2	2	male	PLCO	HNC
SRR6752496	PLCO_124	Control	62	30.0405405	50.12	White	Never	2	2	2	male	PLCO	HNC
SRR6752497	PLCO_641	Case	64	25.4530688	8.12	Non-White	Never	2	2	2	male	PLCO	PC
SRR6752498	PLCO_644	Case	60	36.75436819	0	Non-White	Current	0	0	0	male	PLCO	PC
SRR6752499	PLCO_643	Control	61	25.74903471	0.98	Non-White	Former	2	2	2	male	PLCO	PC
SRR6752500	PLCO_642	Case	61	22.93735851	16.66	Non-White	Former	2	2	2	male	PLCO	PC
SRR6752501	PLCO_224	Case	58	26.68143614	6.3	White	Current	2	2	2	male	PLCO	HNC
SRR6752502	PLCO_223	Control	62	24.87786981	1.54	White	Former	2	2	2	male	PLCO	HNC
SRR6752503	PLCO_222	Control	61	25.15739644	0	White	Former	0	0	0	male	PLCO	HNC
SRR6752504	PLCO_221	Case	60	26.77386808		White	Former				male	PLCO	HNC
SRR6752505	PLCO_228	Control	56	25.43692307	12.18	White	Never	2	2	2	male	PLCO	HNC
SRR6752506	PLCO_227	Case	55	25.16238799	3.08	White	Current	2	2	2	male	PLCO	HNC
SRR6752507	PLCO_226	Control	59	27.49608972	0	White	Former	0	0	0	male	PLCO	HNC
SRR6752508	PLCO_225	Control	59		33.04	White	Former	2	2	2	male	PLCO	HNC
SRR6752509	PLCO_583	Control	68	25.11989193	61.88	White	Former	2	2	2	male	PLCO	PC
SRR6752510	PLCO_584	Case	65	21.29297188	56.84	White	Former	2	2	2	male	PLCO	PC
SRR6752511	PLCO_230	Case	58	21.99911635	111.44	White	Current	2	2	2	male	PLCO	HNC
SRR6752512	PLCO_229	Control	56	24.85547201	4.06	White	Never	2	2	2	male	PLCO	HNC
SRR6752513	PLCO_587	Control	65	23.6772733	0	White	Current	0	0	0	male	PLCO	PC
SRR6752514	PLCO_588	Control	68	34.79243771	0	White	Never	0	0	0	male	PLCO	PC
SRR6752515	PLCO_585	Case	65	22.75769553	1.54	White	Never	2	2	2	male	PLCO	PC
SRR6752516	PLCO_586	Case	65	24.41718809	19.6	White	Never	2	2	2	male	PLCO	PC
SRR6752517	PLCO_589	Case	68	27.95266271	3.22	White	Current	2	2	2	male	PLCO	PC
SRR6752518	PLCO_590	Control	66	23.17176352	17.36	White	Former	2	2	2	male	PLCO	PC
SRR6752519	PLCO_054	Control	71	32.68161721	17.64	White	Former	2	2	2	female	PLCO	HNC
SRR6752520	PLCO_053	Case	66	35.25969152	0.84	White	Never	2	2	2	female	PLCO	HNC
SRR6752521	PLCO_052	Case	60	28.37758201		White	Current				female	PLCO	HNC
SRR6752522	PLCO_051	Control	58	25.51376808	23.94	White	Never	2	2	2	female	PLCO	HNC
SRR6752523	PLCO_058	Control	65	19.17134323		White	Never				female	PLCO	HNC
SRR6752524	PLCO_057	Case	67	28.78019975	0	White	Never	0	0	0	female	PLCO	HNC
SRR6752525	PLCO_056	Control	67	39.94029839	15.68	White	Former	2	2	2	female	PLCO	HNC
SRR6752526	PLCO_055	Control	68	24.85174122	0	White	Never	0	0	0	female	PLCO	HNC
SRR6752527	PLCO_060	Control	67	22.36110651	2.24	White	Former	2	2	2	female	PLCO	HNC
SRR6752528	PLCO_059	Control	69	27.52136186	0.28	White	Former	2	2	1	female	PLCO	HNC
SRR6752529	PLCO_538	Case	67	23.72453724		White	Former				male	PLCO	PC
SRR6752530	PLCO_537	Case	68	31.52191044	0	White	Never	0	0	0	male	PLCO	PC
SRR6752531	PLCO_536	Control	69	28.94980625		White	Never				male	PLCO	PC
SRR6752532	PLCO_535	Case	68	16.77159763	0	White	Former	0	0	0	male	PLCO	PC
SRR6752533	PLCO_534	Control	66	27.01086461	0	White	Never	0	0	0	male	PLCO	PC
SRR6752534	PLCO_533	Control	65	28.81248748	2.8	White	Never	2	2	2	male	PLCO	PC
SRR6752535	PLCO_532	Case	69	27.58931584		White	Never				male	PLCO	PC
SRR6752536	PLCO_531	Case	68	25.29298862		White	Former				male	PLCO	PC
SRR6752537	PLCO_540	Control	69	32.14556212	0	White	Former	0	0	0	male	PLCO	PC
SRR6752538	PLCO_539	Case	68	25.15710288	20.3	White	Never	2	2	2	male	PLCO	PC
SRR6752539	PLCO_581	Control	65	27.25384614	8.96	White	Former	2	2	2	male	PLCO	PC
SRR6752540	PLCO_404	Control	73	22.36110651		White	Never				female	PLCO	PC
SRR6752541	PLCO_582	Control	65	23.10435317		White	Former				male	PLCO	PC
SRR6752542	PLCO_352	Case	65	23.77603052	0.7	White	Never	2	2	1	female	PLCO	PC
SRR6752543	PLCO_610	Control	72	24.41718809	107.66	White	Former	2	2	2	male	PLCO	PC
SRR6752544	PLCO_351	Case	65	16.3408086	9.66	White	Never	2	2	1	female	PLCO	PC
SRR6752545	PLCO_297	Case	64	29.24144698	1.12	White	Former	2	2	2	female	PLCO	PC
SRR6752546	PLCO_298	Control	63	21.34485173	17.36	White	Former	2	2	2	female	PLCO	PC
SRR6752547	PLCO_295	Case	63	31.38992487		White	Former				female	PLCO	PC
SRR6752548	PLCO_296	Case	61	23.45254711	0.98	White	Never	2	2	2	female	PLCO	PC
SRR6752549	PLCO_293	Case	55	31.68376428		White	Never				female	PLCO	PC
SRR6752550	PLCO_294	Control	60	26.68106466	0.28	White	Never	2	1	2	female	PLCO	PC
SRR6752551	PLCO_291	Case	57	36.87710857	11.9	White	Former	2	2	2	female	PLCO	PC
SRR6752552	PLCO_292	Control	55	27.42613224	3.08	White	Former	2	2	2	female	PLCO	PC
SRR6752553	PLCO_601	Case	72	28.75701484	1.26	White	Never	2	2	2	male	PLCO	PC
SRR6752554	PLCO_299	Case	63	41.28204279		White	Former				female	PLCO	PC
SRR6752555	PLCO_300	Control	60	27.79045962	486.5	White	Current	1	2	2	female	PLCO	PC
SRR6752556	PLCO_604	Case	73	25.82251236	20.44	White	Former	2	2	2	male	PLCO	PC
SRR6752557	PLCO_603	Control	73	23.07159478	27.58	White	Former	2	2	2	male	PLCO	PC
SRR6752558	PLCO_609	Case	70	21.74527357	1.68	White	Never	2	2	1	male	PLCO	PC
SRR6752559	PLCO_606	Control	73	25.11193989		White	Never				male	PLCO	PC
SRR6752560	PLCO_349	Control	66	25.51376808	0	White	Never	0	0	0	female	PLCO	PC
SRR6752561	PLCO_350	Control	69		0.28	White	Former	2	2	1	female	PLCO	PC
SRR6752562	PLCO_605	Case	71	30.23530185	0.28	White	Never	1	2	2	male	PLCO	PC
SRR6752563	PLCO_620	Control	73	26.55502958	3.36	White	Former	2	2	2	male	PLCO	PC
SRR6752564	PLCO_341	Case	60	30.7309238	1.68	White	Current	2	2	1	female	PLCO	PC
SRR6752565	PLCO_342	Case	60	28.3486312	9.1	White	Former	2	2	2	female	PLCO	PC
SRR6752566	PLCO_343	Control	63	38.81800902	0	White	Never	0	0	0	female	PLCO	PC
SRR6752567	PLCO_344	Case	61	25.42583914	0.42	White	Former	2	2	2	female	PLCO	PC
SRR6752568	PLCO_345	Control	61	26.01403804	0	White	Never	0	0	0	female	PLCO	PC
SRR6752569	PLCO_346	Case	61	29.28955215	8.54	White	Never	2	2	2	female	PLCO	PC
SRR6752570	PLCO_347	Control	60	30.10148954		White	Former				female	PLCO	PC
SRR6752571	PLCO_348	Control	69	27.51442778	1.26	White	Never	2	2	2	female	PLCO	PC
SRR6752572	PLCO_161	Control	68	25.15739644	0	White	Never	0	0	0	male	PLCO	HNC
SRR6752573	PLCO_162	Case	65	32.61791035	116.34	White	Current	2	2	2	male	PLCO	HNC
SRR6752574	PLCO_163	Control	68	27.82079613	0.28	White	Former	2	2	1	male	PLCO	HNC
SRR6752575	PLCO_164	Case	58	28.03808947	4.2	White	Current	2	2	2	male	PLCO	HNC
SRR6752576	PLCO_165	Control	59	25.14062122	16.8	White	Never	2	2	2	male	PLCO	HNC
SRR6752577	PLCO_166	Control	60	25.82251236	2.1	White	Never	2	2	2	male	PLCO	HNC
SRR6752578	PLCO_167	Case	65	25.05055515	0	White	Former	0	0	0	male	PLCO	HNC
SRR6752579	PLCO_168	Control	68	31.25883076	6.72	White	Never	2	2	2	male	PLCO	HNC
SRR6752580	PLCO_169	Control	65	31.34514618	3.08	White	Never	2	2	2	male	PLCO	HNC
SRR6752581	PLCO_170	Control	69	36.33846152	0	White	Former	0	0	0	male	PLCO	HNC
SRR6752582	PLCO_200	Control	64	21.80307691	0	White	Never	0	0	0	male	PLCO	HNC
SRR6752583	PLCO_199	Case	60	42.30718641	1.12	White	Former	2	2	2	male	PLCO	HNC
SRR6752584	PLCO_450	Control	56	23.37616909	6.16	White	Current	2	2	2	male	PLCO	PC
SRR6752585	PLCO_449	Control	55	28.03808947	48.02	White	Former	2	2	2	male	PLCO	PC
SRR6752586	PLCO_196	Control	70	23.08534147	0	White	Never	0	0	0	male	PLCO	HNC
SRR6752587	PLCO_195	Case	71	23.00561187		White	Former				male	PLCO	HNC
SRR6752588	PLCO_198	Control	58	24.41718809	13.16	White	Never	2	2	2	male	PLCO	HNC
SRR6752589	PLCO_197	Control	61	31.25883076	2.94	White	Former	2	2	2	male	PLCO	HNC
SRR6752590	PLCO_192	Control	58	24.44346262	0.84	White	Never	2	1	2	male	PLCO	HNC
SRR6752591	PLCO_191	Case	58	19.5668639		White	Current				male	PLCO	HNC
SRR6752592	PLCO_194	Control	69	27.95266271	8.68	White	Former	2	2	2	male	PLCO	HNC
SRR6752593	PLCO_193	Control	59	28.30479824	0.28	White	Former	2	1	2	male	PLCO	HNC
SRR6752594	PLCO_549	Case	68	26.63693246	2.24	White	Never	2	2	2	male	PLCO	PC
SRR6752595	PLCO_550	Control	69	40.36466406	2.66	White	Never	2	2	2	male	PLCO	PC
SRR6752596	PLCO_541	Control	69	25.87867268	0	White	Former	0	0	0	male	PLCO	PC
SRR6752597	PLCO_542	Control	66	27.01878038	0	White	Former	0	0	0	male	PLCO	PC
SRR6752598	PLCO_098	Case	56	30.23530185	33.18	White	Former	2	2	2	male	PLCO	HNC
SRR6752599	PLCO_097	Control	60	21.33143618	1.54	White	Former	2	2	2	male	PLCO	HNC
SRR6752600	PLCO_096	Control	60	29.22021136	3.08	White	Former	2	2	2	male	PLCO	HNC
SRR6752601	PLCO_095	Case	60	22.2866865	7.14	White	Never	2	2	2	male	PLCO	HNC
SRR6752602	PLCO_094	Control	57	35.0445023	2.66	White	Never	2	2	2	male	PLCO	HNC
SRR6752603	PLCO_093	Control	57	24.46343277	1.82	White	Current	2	2	2	male	PLCO	HNC
SRR6752604	PLCO_092	Case	56	30.06066618	1.96	White	Former	2	1	2	male	PLCO	HNC
SRR6752605	PLCO_091	Control	65	23.66379701	0	White	Former	0	0	0	male	PLCO	HNC
SRR6752606	PLCO_100	Control	57	21.06573377	11.76	White	Former	2	2	2	male	PLCO	HNC
SRR6752607	PLCO_099	Control	55	24.46343277		White	Never				male	PLCO	HNC
SRR6752608	PLCO_529	Case	69	25.60351093		White	Never				male	PLCO	PC
SRR6752609	PLCO_602	Control	74	33.74416923	1.96	White	Former	2	1	2	male	PLCO	PC
SRR6752610	PLCO_314	Control	64		0.7	White	Never	2	2	1	female	PLCO	PC
SRR6752611	PLCO_313	Case	63	25.14062122	0	White	Never	0	0	0	female	PLCO	PC
SRR6752612	PLCO_312	Control	61	21.99417889	23.38	White	Never	2	2	2	female	PLCO	PC
SRR6752613	PLCO_311	Case	64	30.10148954	2.24	White	Former	2	2	2	female	PLCO	PC
SRR6752614	PLCO_318	Case	61	38.35403045	2.24	White	Never	2	2	2	female	PLCO	PC
SRR6752615	PLCO_317	Case	63	25.65987537	0.56	White	Current	2	2	2	female	PLCO	PC
SRR6752616	PLCO_316	Case	62	19.17701522	0.84	White	Current	2	1	2	female	PLCO	PC
SRR6752617	PLCO_315	Control	63	23.22114907	0	White	Never	0	0	0	female	PLCO	PC
SRR6752618	PLCO_320	Control	62	30.29494711	0	White	Former	0	0	0	female	PLCO	PC
SRR6752619	PLCO_319	Control	64	41.59165045		White	Never				female	PLCO	PC
SRR6752620	PLCO_650	Case	55	24.42429127		Non-White	Current				male	PLCO	PC
SRR6752621	PLCO_649	Control	58	29.34917112	7.84	Non-White	Former	2	2	2	male	PLCO	PC
SRR6752622	PLCO_474	Case	64	26.63693246	10.36	White	Never	2	2	2	male	PLCO	PC
SRR6752623	PLCO_268	Case	58	34.82411657	0	White	Former	0	0	0	female	PLCO	PC
SRR6752624	PLCO_267	Control	57	24.17971485	9.8	White	Former	2	2	2	female	PLCO	PC
SRR6752625	PLCO_266	Case	58	21.83513007	10.64	White	Former	2	2	1	female	PLCO	PC
SRR6752626	PLCO_265	Case	58	25.84728139	12.04	White	Former	2	2	2	female	PLCO	PC
SRR6752627	PLCO_264	Case	57	28.38140442	0	White	Never	0	0	0	female	PLCO	PC
SRR6752628	PLCO_263	Control	58	21.30149248	1.54	White	Current	2	2	2	female	PLCO	PC
SRR6752629	PLCO_262	Control	58	24.74648075	28.56	White	Never	2	2	2	female	PLCO	PC
SRR6752630	PLCO_261	Case	56		9.94	Non-White	Former	2	2	2	male	PLCO	HNC
SRR6752631	PLCO_547	Case	66	21.18819929	0.28	White	Never	1	2	2	male	PLCO	PC
SRR6752632	PLCO_548	Control	66	30.74792898	0	White	Former	0	0	0	male	PLCO	PC
SRR6752633	PLCO_545	Control	67	23.00453261	3.22	White	Never	2	2	2	male	PLCO	PC
SRR6752634	PLCO_546	Case	67	22.09327319		White	Current				male	PLCO	PC
SRR6752635	PLCO_543	Case	66	32.39143959	6.44	White	Former	2	2	2	male	PLCO	PC
SRR6752636	PLCO_544	Control	68	35.07077721	0	White	Never	0	0	0	male	PLCO	PC
SRR6752637	PLCO_270	Control	59	29.11350676	15.68	White	Former	2	2	2	female	PLCO	PC
SRR6752638	PLCO_269	Control	57	31.97885793	18.62	White	Never	2	2	2	female	PLCO	PC
SRR6752639	PLCO_437	Case	59	25.11193989	22.4	White	Current	2	2	2	male	PLCO	PC
SRR6752640	PLCO_438	Control	56	25.4530688	7.84	White	Former	2	2	2	male	PLCO	PC
SRR6752641	PLCO_435	Case	58	32.3516417	38.08	White	Former	2	2	2	male	PLCO	PC
SRR6752642	PLCO_436	Control	56	24.46343277	1.82	White	Never	2	2	2	male	PLCO	PC
SRR6752643	PLCO_433	Case	57	25.16238799	1.68	White	Never	2	2	2	male	PLCO	PC
SRR6752644	PLCO_434	Control	59	31.93837055	30.52	White	Never	2	2	2	male	PLCO	PC
SRR6752645	PLCO_431	Control	59		298.76	White	Former	2	2	2	male	PLCO	PC
SRR6752646	PLCO_432	Control	59	23.10435317	0.56	White	Never	2	2	2	male	PLCO	PC
SRR6752647	PLCO_085	Case	62	24.45884214	15.68	White	Former	1	2	2	male	PLCO	HNC
SRR6752648	PLCO_439	Case	55	26.60023873	10.36	White	Former	2	2	2	male	PLCO	PC
SRR6752649	PLCO_440	Control	55	25.15710288	16.52	White	Former	2	2	2	male	PLCO	PC
SRR6752650	PLCO_415	Control	71	28.3486312		Non-White	Never				female	PLCO	PC
SRR6752651	PLCO_484	Control	61	27.10304129	0	White	Never	0	0	0	male	PLCO	PC
SRR6752652	PLCO_483	Control	61	26.59127706	21.84	White	Never	2	2	2	male	PLCO	PC
SRR6752653	PLCO_482	Control	61	43.27234197	0.98	White	Never	2	2	2	male	PLCO	PC
SRR6752654	PLCO_481	Case	64	24.70288492	8.68	White	Never	2	2	2	male	PLCO	PC
SRR6752655	PLCO_488	Control	63	23.7597633	22.82	White	Former	2	2	2	male	PLCO	PC
SRR6752656	PLCO_487	Case	62	24.15589247	0	White	Former	0	0	0	male	PLCO	PC
SRR6752657	PLCO_486	Case	61	25.74903471		White	Never				male	PLCO	PC
SRR6752658	PLCO_485	Control	64	24.59934073	23.52	White	Never	2	2	2	male	PLCO	PC
SRR6752659	PLCO_490	Control	63	23.7597633	9.8	White	Never	2	2	2	male	PLCO	PC
SRR6752660	PLCO_489	Control	61	29.76958579	162.4	White	Former	2	2	2	male	PLCO	PC
SRR6752661	PLCO_140	Control	61	23.6772733	2.1	White	Never	2	2	2	male	PLCO	HNC
SRR6752662	PLCO_139	Control	67	32.61791035	1.12	White	Former	2	2	2	male	PLCO	HNC
SRR6752663	PLCO_006	Case	66	21.34990496		White	Never				female	PLCO	HNC
SRR6752664	PLCO_134	Case	59	27.4451254	30.8	White	Former	2	2	2	male	PLCO	HNC
SRR6752665	PLCO_133	Control	66	28.94980625	0	White	Never	0	0	0	male	PLCO	HNC
SRR6752666	PLCO_132	Control	70	23.13674257	13.86	White	Current	2	2	2	male	PLCO	HNC
SRR6752667	PLCO_131	Case	70	26.83862138	12.46	White	Former	2	1	2	male	PLCO	HNC
SRR6752668	PLCO_138	Case	67	27.18159196	9.52	White	Former	2	2	2	male	PLCO	HNC
SRR6752669	PLCO_137	Control	67	25.14297256	0.28	White	Former	2	2	1	male	PLCO	HNC
SRR6752670	PLCO_136	Control	56	24.26125563	0	White	Former	0	0	0	male	PLCO	HNC
SRR6752671	PLCO_135	Control	56	24.86113697		White	Never				male	PLCO	HNC
SRR6752672	PLCO_008	Control	63	30.96153209		White	Current				female	PLCO	HNC
SRR6752673	PLCO_007	Control	63	25.65987537	13.72	White	Former	2	2	2	female	PLCO	HNC
SRR6752674	PLCO_477	Control	62	21.06573377	0.28	White	Never	2	2	1	male	PLCO	PC
SRR6752675	PLCO_608	Case	73	24.45857987	27.02	White	Never	2	2	2	male	PLCO	PC
SRR6752676	PLCO_478	Case	62	27.25384614	3.22	White	Never	2	2	2	male	PLCO	PC
SRR6752677	PLCO_475	Control	62	35.69668853	0	White	Never	0	0	0	male	PLCO	PC
SRR6752678	PLCO_476	Case	64	32.8398009	0	White	Former	0	0	0	male	PLCO	PC
SRR6752679	PLCO_657	Control	60	25.87867268	1.54	Non-White	Former	2	2	2	male	PLCO	PC
SRR6752680	PLCO_658	Case	69	21.67836504	0.56	Non-White	Never	2	2	2	male	PLCO	PC
SRR6752681	PLCO_607	Control	71	25.90245822	4.2	White	Former	2	2	2	male	PLCO	PC
SRR6752682	PLCO_655	Case	55	20.84458176	3.64	Non-White	Never	1	2	2	male	PLCO	PC
SRR6752683	PLCO_656	Case	63	24.51322816	0.98	Non-White	Never	2	2	2	male	PLCO	PC
SRR6752684	PLCO_653	Case	55	24.44346262	0.28	Non-White	Never	1	2	2	male	PLCO	PC
SRR6752685	PLCO_654	Control	58	23.34593158		Non-White	Never				male	PLCO	PC
SRR6752686	PLCO_416	Case	70		16.52	Non-White	Never	2	2	1	female	PLCO	PC
SRR6752687	PLCO_651	Control	56	31.08294987		Non-White	Former				male	PLCO	PC
SRR6752688	PLCO_652	Control	56	24.37878421	0	Non-White	Current	0	0	0	male	PLCO	PC
SRR6752689	PLCO_600	Case	73	26.34096655	26.32	White	Former	2	2	2	male	PLCO	PC
SRR6752690	PLCO_599	Control	69	30.7309238	0	White	Never	0	0	0	male	PLCO	PC
SRR6752691	PLCO_592	Case	67	28.65147928	9.52	White	Former	2	2	2	male	PLCO	PC
SRR6752692	PLCO_591	Control	65	28.11676204	6.72	White	Former	2	2	2	male	PLCO	PC
SRR6752693	PLCO_594	Case	65	23.7597633	19.18	White	Former	2	2	2	male	PLCO	PC
SRR6752694	PLCO_593	Control	65	26.16888351	0	White	Former	0	0	0	male	PLCO	PC
SRR6752695	PLCO_596	Case	65	30.77000588	0	White	Never	0	0	0	male	PLCO	PC
SRR6752696	PLCO_595	Case	65	28.75701484		White	Current				male	PLCO	PC
SRR6752697	PLCO_598	Case	65	27.86113176	64.68	White	Current	2	2	2	male	PLCO	PC
SRR6752698	PLCO_597	Control	65	31.63271633	0	White	Never	0	0	0	male	PLCO	PC
SRR6752699	PLCO_049	Case	73	19.61147617	22.26	White	Former	2	2	1	female	PLCO	HNC
SRR6752700	PLCO_050	Control	61	24.61464452	1.68	White	Never	2	2	2	female	PLCO	HNC
SRR6752701	PLCO_045	Case	59	20.12499586	488.04	White	Current	2	2	2	female	PLCO	HNC
SRR6752702	PLCO_046	Control	59	36.65696481	2.52	White	Never	2	2	2	female	PLCO	HNC
SRR6752703	PLCO_047	Control	71	28.01511789	0	White	Never	0	0	0	female	PLCO	HNC
SRR6752704	PLCO_048	Control	74	21.30149248	24.22	White	Never	2	2	2	female	PLCO	HNC
SRR6752705	PLCO_041	Control	73	30.79185044	2.38	White	Never	2	2	2	female	PLCO	HNC
SRR6752706	PLCO_042	Case	74	24.92673607	0.84	White	Never	2	2	2	female	PLCO	HNC
SRR6752707	PLCO_043	Control	74	26.75958431	44.52	White	Never	2	2	2	female	PLCO	HNC
SRR6752708	PLCO_044	Control	59	29.6921415	10.64	White	Never	2	2	2	female	PLCO	HNC
SRR6752709	PLCO_503	Control	60	24.64109102	29.12	White	Former	2	2	2	male	PLCO	PC
SRR6752710	PLCO_504	Case	63	25.85621301	0	White	Never	0	0	0	male	PLCO	PC
SRR6752711	PLCO_501	Control	60	24.45884214	6.16	White	Former	2	2	2	male	PLCO	PC
SRR6752712	PLCO_502	Case	62	31.44674555	6.16	White	Never	2	2	2	male	PLCO	PC
SRR6752713	PLCO_507	Control	60	24.37878421	0.84	White	Never	2	2	2	male	PLCO	PC
SRR6752714	PLCO_368	Control	65	25.90245822	0.98	White	Former	2	2	2	female	PLCO	PC
SRR6752715	PLCO_505	Control	61	31.06934002	61.18	White	Never	2	2	2	male	PLCO	PC
SRR6752716	PLCO_506	Case	62	22.93735851	2.94	White	Never	2	2	2	male	PLCO	PC
SRR6752717	PLCO_509	Case	62	26.50205216	0	White	Current	0	0	0	male	PLCO	PC
SRR6752718	PLCO_510	Control	60	26.37547609	5.74	White	Never	2	2	2	male	PLCO	PC
SRR6752719	PLCO_286	Case	59	23.66792743	2.24	White	Never	2	2	2	female	PLCO	PC
SRR6752720	PLCO_285	Case	56	30.35462678	0.28	White	Former	2	2	1	female	PLCO	PC
SRR6752721	PLCO_288	Control	58	20.24650154	0.28	White	Never	2	2	1	female	PLCO	PC
SRR6752722	PLCO_287	Case	59	32.8398009	0.84	White	Former	2	2	2	female	PLCO	PC
SRR6752723	PLCO_282	Control	57	22.19744372	0	White	Never	0	0	0	female	PLCO	PC
SRR6752724	PLCO_281	Case	56	25.39344756	0.7	White	Never	2	2	1	female	PLCO	PC
SRR6752725	PLCO_284	Control	55	20.70293814	23.1	White	Former	2	2	2	female	PLCO	PC
SRR6752726	PLCO_283	Control	57	26.60023873	1.96	White	Never	2	2	2	female	PLCO	PC
SRR6752727	PLCO_290	Control	58	32.62469868	0	White	Never	0	0	0	female	PLCO	PC
SRR6752728	PLCO_289	Case	55	32.34834085	2.1	White	Current	2	2	2	female	PLCO	PC
SRR6752729	PLCO_358	Control	66	25.87867268		White	Former				female	PLCO	PC
SRR6752730	PLCO_357	Control	66	28.40914773	1.82	White	Never	2	2	2	female	PLCO	PC
SRR6752731	PLCO_356	Case	65	25.44197008	0.56	White	Never	2	2	2	female	PLCO	PC
SRR6752732	PLCO_355	Control	68	22.18905466	0	White	Never	0	0	0	female	PLCO	PC
SRR6752733	PLCO_354	Control	69	19.51052853	0	White	Never	0	0	0	female	PLCO	PC
SRR6752734	PLCO_353	Case	67	22.18905466	0	White	Current	0	0	0	female	PLCO	PC
SRR6752735	PLCO_219	Control	70	27.81957313	0	White	Former	0	0	0	male	PLCO	HNC
SRR6752736	PLCO_220	Control	70	24.37878421	28.28	White	Never	2	2	2	male	PLCO	HNC
SRR6752737	PLCO_217	Control	70	28.18187455	0.56	White	Never	2	2	2	male	PLCO	HNC
SRR6752738	PLCO_218	Case	65	30.48243573	1.26	White	Former	1	2	2	male	PLCO	HNC
SRR6752739	PLCO_215	Case	69	28.18796924	4.06	White	Former	2	2	2	male	PLCO	HNC
SRR6752740	PLCO_216	Control	69	25.88131336	0.28	White	Never	2	1	2	male	PLCO	HNC
SRR6752741	PLCO_213	Control	66	29.47594021	18.76	White	Never	2	2	2	male	PLCO	HNC
SRR6752742	PLCO_214	Control	69	24.68351901	6.44	White	Former	2	2	2	male	PLCO	HNC
SRR6752743	PLCO_360	Control	66	26.27184072	0	White	Former	0	0	0	female	PLCO	PC
SRR6752744	PLCO_212	Case	65	24.03928993	19.46	White	Former	2	2	2	male	PLCO	HNC
SRR6752745	PLCO_180	Control	55	26.68143614	1.82	White	Former	2	2	2	male	PLCO	HNC
SRR6752746	PLCO_179	Control	55	25.14062122	21.56	White	Never	2	2	2	male	PLCO	HNC